<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lengbing-cloud-test</artifactId>
        <groupId>org.jeecgframework.boot</groupId>
        <version>3.2.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>lengbing-cloud-test-seata</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>lengbing-cloud-test-seata-account</module>
        <module>lengbing-cloud-test-seata-product</module>
        <module>lengbing-cloud-test-seata-order</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.jeecgframework.boot</groupId>
            <artifactId>lengbing-boot-starter-cloud</artifactId>
            <version>${jeecgboot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jeecgframework.boot</groupId>
            <artifactId>lengbing-boot-starter-seata</artifactId>
            <version>${jeecgboot.version}</version>
        </dependency>
    </dependencies>
</project>